### Forward Only
/content/spring2024-assignment2-systems
INFO - number of non-embedding parameters: 1490.72M
STAGE:2024-07-05 23:03:43 4814:4814 ActivityProfilerController.cpp:314] Completed Stage: Warm Up
STAGE:2024-07-05 23:03:46 4814:4814 ActivityProfilerController.cpp:320] Completed Stage: Collection
STAGE:2024-07-05 23:03:46 4814:4814 ActivityProfilerController.cpp:324] Completed Stage: Post Processing
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           forward_pass         7.19%     140.613ms        50.32%     983.522ms     196.704ms       0.000us         0.00%        2.143s     428.641ms             5  
                                           aten::matmul         1.23%      24.037ms        22.26%     435.015ms     225.982us       0.000us         0.00%        1.846s     958.922us          1925  
                                               aten::mm         2.44%      47.651ms         8.88%     173.586ms     120.129us        1.739s        89.06%        1.767s       1.223ms          1445  
                                           aten::linear         0.83%      16.124ms        11.50%     224.803ms     155.573us       0.000us         0.00%        1.696s       1.174ms          1445  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.139s        58.32%        1.139s       2.349ms           485  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     600.314ms        30.74%     600.314ms     625.327us           960  
                                       cudaLaunchKernel        22.34%     436.610ms        22.34%     436.610ms      43.902us     149.692ms         7.66%     149.692ms      15.052us          9945  
                                              aten::mul         1.37%      26.719ms         2.10%      41.085ms      28.334us      60.486ms         3.10%      89.071ms      61.428us          1450  
                                              aten::add         1.16%      22.728ms         1.81%      35.411ms      29.265us      30.887ms         1.58%      60.368ms      49.891us          1210  
                                            aten::clone         0.43%       8.430ms        10.53%     205.846ms     171.538us       0.000us         0.00%      53.720ms      44.767us          1200  
                                            aten::copy_         0.78%      15.298ms         8.99%     175.699ms     122.013us      23.055ms         1.18%      50.591ms      35.133us          1440  
                                              aten::bmm         0.81%      15.789ms         1.15%      22.422ms      46.712us      32.769ms         1.68%      45.097ms      93.952us           480  
                                              aten::div         0.78%      15.330ms         3.29%      64.279ms      89.276us      21.004ms         1.08%      35.453ms      49.240us           720  
                                          aten::reshape         0.53%      10.266ms        10.31%     201.530ms      83.449us       0.000us         0.00%      33.441ms      13.847us          2415  
void gemmSN_NN_kernel<float, 128, 2, 4, 8, 4, 4, fal...         0.00%       0.000us         0.00%       0.000us       0.000us      32.769ms         1.68%      32.769ms      68.269us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      28.843ms         1.48%      28.843ms     120.179us           240  
                                              aten::erf         0.21%       4.188ms         0.50%       9.723ms      40.513us      19.013ms         0.97%      23.012ms      95.883us           240  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      21.593ms         1.11%      21.593ms      22.493us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      19.642ms         1.01%      19.642ms      27.092us           725  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      19.273ms         0.99%      19.273ms      40.152us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      19.013ms         0.97%      19.013ms      79.221us           240  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.215ms         0.83%      16.215ms      67.562us           240  
                                             cudaMalloc         1.96%      38.398ms         1.96%      38.398ms     196.913us      16.071ms         0.82%      16.071ms      82.415us           195  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      15.428ms         0.79%      15.428ms      15.905us           970  
                                              aten::pow         0.62%      12.200ms         0.84%      16.329ms      33.668us       4.955ms         0.25%      14.441ms      29.775us           485  
                                             aten::mean         0.62%      12.044ms         0.81%      15.824ms      32.294us       4.861ms         0.25%      12.813ms      26.149us           490  
                                      aten::masked_fill         0.20%       3.888ms         1.24%      24.160ms     100.667us       0.000us         0.00%      11.712ms      48.800us           240  
                                       aten::contiguous         0.05%     921.000us         0.67%      13.137ms      54.737us       0.000us         0.00%      11.413ms      47.554us           240  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.164ms         0.57%      11.164ms      23.258us           480  
                                  cudaStreamIsCapturing         0.01%     197.000us         0.01%     197.000us       1.010us       9.051ms         0.46%       9.051ms      46.415us           195  
                                              aten::max         0.39%       7.584ms         0.49%       9.619ms      39.261us       5.078ms         0.26%       7.901ms      32.249us           245  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.03%     517.000us         0.03%     517.000us       2.110us       7.807ms         0.40%       7.807ms      31.865us           245  
                                            aten::empty         0.75%      14.610ms         1.36%      26.545ms      18.244us       0.000us         0.00%       7.663ms       5.267us          1455  
                                       aten::empty_like         0.22%       4.301ms         1.43%      27.956ms      23.297us       0.000us         0.00%       7.663ms       6.386us          1200  
                                        cudaMemcpyAsync         0.21%       4.094ms         0.21%       4.094ms      17.058us       7.619ms         0.39%       7.619ms      31.746us           240  
                                            aten::rsqrt         0.55%      10.811ms         0.72%      13.983ms      28.831us     485.000us         0.02%       6.363ms      13.120us           485  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       5.078ms         0.26%       5.078ms      20.727us           245  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.955ms         0.25%       4.955ms      10.216us           485  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       4.861ms         0.25%       4.861ms       9.920us           490  
                                               aten::to         0.03%     618.000us         0.55%      10.839ms      14.950us       0.000us         0.00%       4.526ms       6.243us           725  
                                         aten::_to_copy         0.10%       2.029ms         0.52%      10.214ms      42.558us       0.000us         0.00%       4.522ms      18.842us           240  
                                              aten::exp         0.24%       4.754ms         1.25%      24.476ms      99.902us       1.529ms         0.08%       4.227ms      17.253us           245  
                                              aten::sub         0.26%       5.003ms         0.39%       7.587ms      29.753us       3.008ms         0.15%       4.195ms      16.451us           255  
                                              aten::sum         0.28%       5.493ms         2.39%      46.705ms     190.633us       3.036ms         0.16%       4.153ms      16.951us           245  
                                             aten::triu         0.19%       3.767ms         0.28%       5.448ms      22.700us     720.000us         0.04%       3.740ms      15.583us           240  
                                     aten::masked_fill_         0.31%       6.023ms         0.44%       8.572ms      35.717us       1.397ms         0.07%       3.111ms      12.963us           240  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.089ms         0.16%       3.089ms      11.881us           260  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.036ms         0.16%       3.036ms      12.392us           245  
                                            aten::fill_         0.13%       2.574ms         0.25%       4.909ms      20.454us     373.000us         0.02%       2.672ms      11.133us           240  
                                             aten::ones         0.09%       1.737ms         0.47%       9.117ms      37.987us       0.000us         0.00%       2.663ms      11.096us           240  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.954s
Self CUDA time total: 1.953s

### Full (Forward + Backward) -- 5 runs
E:2024-07-05 22:59:31 3691:3691 ActivityProfilerController.cpp:324] Completed Stage: Post Processing
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm         1.15%     124.028ms         7.55%     815.470ms     188.113us        5.132s        76.26%        5.188s       1.197ms          4335  
       autograd::engine::evaluate_function: MmBackward0         0.18%      19.543ms         6.80%     734.711ms     508.451us       0.000us         0.00%        3.423s       2.369ms          1445  
                                            MmBackward0         0.22%      23.688ms         6.62%     715.168ms     494.926us       0.000us         0.00%        3.423s       2.369ms          1445  
                                           forward_pass         1.35%     146.279ms         9.11%     984.730ms     196.946ms       0.000us         0.00%        2.120s     423.997ms             5  
                                           aten::matmul         0.22%      23.947ms         3.85%     416.339ms     216.280us       0.000us         0.00%        1.839s     955.570us          1925  
                                           aten::linear         0.13%      14.005ms         1.91%     206.558ms     142.947us       0.000us         0.00%        1.683s       1.165ms          1445  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.140s        16.93%        1.140s       2.350ms           485  
                                              optimizer         0.02%       1.992ms         8.61%     930.277ms     186.055ms       0.000us         0.00%     878.743ms     175.749ms             5  
                              Optimizer.step#AdamW.step         2.60%     280.480ms         8.54%     923.066ms     184.613ms       0.000us         0.00%     878.743ms     175.749ms             5  
                                              aten::mul         2.44%     263.794ms        10.17%        1.099s      59.002us     498.035ms         7.40%     674.005ms      36.178us         18630  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     600.631ms         8.92%     600.631ms     625.657us           960  
                        ampere_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us     583.940ms         8.68%     583.940ms       2.383ms           245  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     575.980ms         8.56%     575.980ms     599.979us           960  
                        ampere_sgemm_64x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us     574.739ms         8.54%     574.739ms     598.686us           960  
                                       cudaLaunchKernel        38.47%        4.157s        38.47%        4.157s      61.807us     556.788ms         8.27%     556.788ms       8.279us         67252  
void cutlass::Kernel<cutlass_80_simt_sgemm_128x32_8x...         0.00%       0.000us         0.00%       0.000us       0.000us     549.276ms         8.16%     549.276ms       2.289ms           240  
void cutlass::Kernel<cutlass_80_simt_sgemm_64x128_8x...         0.00%       0.000us         0.00%       0.000us       0.000us     549.029ms         8.16%     549.029ms       2.288ms           240  
                                 ampere_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     541.197ms         8.04%     541.197ms       2.255ms           240  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     324.810ms         4.83%     324.810ms      26.022us         12482  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     310.227ms         4.61%     310.227ms      23.317us         13305  
                                              aten::add         0.90%      97.679ms         1.52%     163.816ms      22.533us     194.882ms         2.90%     247.699ms      34.071us          7270  
      autograd::engine::evaluate_function: MulBackward0         0.30%      32.089ms         3.55%     383.206ms     264.280us       0.000us         0.00%     237.409ms     163.730us          1450  
                                      gradient_clipping         0.58%      62.631ms        10.37%        1.121s     224.123ms       0.000us         0.00%     228.597ms      45.719ms             5  
                                              aten::bmm         0.37%      40.490ms         1.60%     173.387ms     120.408us     161.391ms         2.40%     175.327ms     121.755us          1440  
                                              aten::div         0.69%      74.171ms         5.31%     574.008ms     131.956us     113.983ms         1.69%     162.744ms      37.412us          4350  
                                           MulBackward0         0.09%      10.102ms         1.79%     193.623ms     133.533us       0.000us         0.00%     160.897ms     110.963us          1450  
                                              aten::pow         0.98%     106.386ms         4.48%     484.252ms      87.017us     105.141ms         1.56%     155.008ms      27.854us          5565  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     152.328ms         2.26%     152.328ms      45.067us          3380  
                                             aten::sub_         0.30%      32.678ms         0.50%      54.193ms      14.003us     114.935ms         1.71%     139.495ms      36.045us          3870  
      autograd::engine::evaluate_function: BmmBackward0         0.07%       7.787ms         1.55%     167.027ms     347.973us       0.000us         0.00%     133.082ms     277.254us           480  
                                           BmmBackward0         0.06%       6.127ms         1.47%     159.240ms     331.750us       0.000us         0.00%     133.082ms     277.254us           480  
                                              aten::sum         0.87%      93.468ms         7.84%     846.675ms     231.522us      60.540ms         0.90%     121.224ms      33.148us          3657  
                                             aten::add_         0.37%      40.276ms         6.63%     716.537ms     168.320us      73.881ms         1.10%     116.743ms      27.424us          4257  
      autograd::engine::evaluate_function: ErfBackward0         0.02%       2.542ms         0.94%     101.680ms     423.667us       0.000us         0.00%     112.772ms     469.883us           240  
                                           ErfBackward0         0.04%       4.503ms         0.92%      99.138ms     413.075us       0.000us         0.00%     112.772ms     469.883us           240  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     104.171ms         1.55%     104.171ms      22.671us          4595  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      85.042ms         1.26%      85.042ms      21.918us          3880  
                                            aten::copy_         0.36%      38.897ms         2.70%     291.673ms      93.335us      57.671ms         0.86%      81.148ms      25.967us          3125  
                                            aten::clone         0.15%      16.743ms         2.80%     302.728ms     126.137us       0.000us         0.00%      73.098ms      30.457us          2400  
                                ampere_sgemm_128x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us      67.964ms         1.01%      67.964ms     141.592us           480  
                                             aten::mul_         0.11%      12.321ms         0.21%      22.378ms      11.565us      49.562ms         0.74%      64.415ms      33.289us          1935  
                                            aten::fill_         0.28%      30.522ms         0.73%      78.872ms      18.028us      41.760ms         0.62%      64.285ms      14.694us          4375  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      62.811ms         0.93%      62.811ms      32.377us          1940  
                                            aten::zero_         0.15%      15.999ms         0.83%      89.562ms      21.686us       0.000us         0.00%      61.972ms      15.005us          4130  
void gemmSN_TN_kernel<float, 128, 16, 2, 4, 8, 9, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      60.651ms         0.90%      60.651ms     126.356us           480  
                                          aten::reshape         0.28%      30.162ms         2.82%     304.966ms      39.580us       0.000us         0.00%      60.167ms       7.809us          7705  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      57.608ms         0.86%      57.608ms      21.576us          2670  
                                       aten::zeros_like         0.17%      18.791ms         1.16%     125.070ms      32.318us       0.000us         0.00%      56.906ms      14.704us          3870  
      autograd::engine::evaluate_function: PowBackward0         0.10%      10.716ms         1.67%     180.527ms     372.221us       0.000us         0.00%      54.602ms     112.581us           485  
                                             aten::sqrt         0.24%      25.418ms         0.35%      37.934ms      19.554us      43.748ms         0.65%      53.496ms      27.575us          1940  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.804s
Self CUDA time total: 6.730s

###### Forward Mixed Precision

/content/spring2024-assignment2-systems
INFO - number of non-embedding parameters: 1490.72M
STAGE:2024-07-05 23:39:42 4684:4684 ActivityProfilerController.cpp:314] Completed Stage: Warm Up
STAGE:2024-07-05 23:39:43 4684:4684 ActivityProfilerController.cpp:320] Completed Stage: Collection
STAGE:2024-07-05 23:39:43 4684:4684 ActivityProfilerController.cpp:324] Completed Stage: Post Processing
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           forward_pass        18.47%     154.003ms        99.99%     833.574ms     166.715ms       0.000us         0.00%     331.210ms      66.242ms             5  
                                           aten::linear         2.03%      16.947ms        56.40%     470.170ms     185.545us       0.000us         0.00%     271.234ms     107.038us          2534  
                                           aten::matmul         3.21%      26.759ms        39.49%     329.189ms     151.560us       0.000us         0.00%     179.021ms      82.422us          2172  
                                               aten::mm         7.68%      64.018ms        19.64%     163.766ms     113.333us     134.245ms        45.12%     144.682ms     100.126us          1445  
                                            aten::copy_         3.93%      32.729ms         7.47%      62.297ms      19.596us      48.814ms        16.41%      56.237ms      17.690us          3179  
sm80_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize96x128...         0.00%       0.000us         0.00%       0.000us       0.000us      50.203ms        16.87%      50.203ms      52.295us           960  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us      44.388ms        14.92%      44.388ms     184.950us           240  
                                              aten::mul         3.65%      30.431ms         5.65%      47.128ms      32.502us      38.724ms        13.02%      41.888ms      28.888us          1450  
ampere_fp16_s16816gemm_fp16_128x256_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us      38.102ms        12.81%      38.102ms     158.758us           240  
                                         aten::_to_copy         2.56%      21.320ms        10.18%      84.849ms      42.875us       0.000us         0.00%      36.595ms      18.492us          1979  
                                               aten::to         1.02%       8.502ms        10.74%      89.505ms      36.325us       0.000us         0.00%      35.018ms      14.212us          2464  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      28.567ms         9.60%      28.567ms      19.121us          1494  
                                              aten::add         2.83%      23.568ms         4.30%      35.860ms      29.636us      22.235ms         7.47%      24.782ms      20.481us          1210  
                                       cudaLaunchKernel        11.58%      96.576ms        11.58%      96.576ms       8.266us      23.353ms         7.85%      23.353ms       1.999us         11684  
                                            aten::clone         0.96%       7.968ms         6.39%      53.299ms      44.416us       0.000us         0.00%      19.903ms      16.586us          1200  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      17.294ms         5.81%      17.294ms      18.015us           960  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      15.409ms         5.18%      15.409ms      15.886us           970  
                                          aten::reshape         1.20%      10.007ms         6.12%      51.035ms      21.133us       0.000us         0.00%      14.865ms       6.155us          2415  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      14.678ms         4.93%      14.678ms      61.158us           240  
                                              aten::div         1.86%      15.537ms         2.79%      23.226ms      32.258us      12.053ms         4.05%      13.566ms      18.842us           720  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      11.956ms         4.02%      11.956ms      24.908us           480  
                                              aten::erf         0.50%       4.159ms         0.93%       7.732ms      32.217us      10.499ms         3.53%      10.845ms      45.188us           240  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.499ms         3.53%      10.499ms      43.746us           240  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.334ms         3.47%      10.334ms      21.529us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.343ms         3.14%       9.343ms      38.929us           240  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.637ms         2.90%       8.637ms      35.987us           240  
                                              aten::bmm         2.10%      17.483ms         3.32%      27.699ms      57.706us       5.791ms         1.95%       7.744ms      16.133us           480  
                                   cudaFuncSetAttribute         9.73%      81.121ms         9.73%      81.121ms      34.786us       6.314ms         2.12%       6.314ms       2.708us          2332  
                                              aten::pow         1.72%      14.368ms         2.57%      21.432ms      44.099us       4.782ms         1.61%       5.895ms      12.130us           486  
                                              aten::exp         0.84%       7.036ms         3.18%      26.471ms      54.022us       1.391ms         0.47%       5.760ms      11.755us           490  
                                             aten::mean         1.57%      13.119ms         2.05%      17.080ms      34.857us       4.918ms         1.65%       5.644ms      11.518us           490  
                                              aten::max         1.26%      10.472ms         1.53%      12.749ms      52.037us       4.865ms         1.64%       5.218ms      21.298us           245  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       4.918ms         1.65%       4.918ms      10.037us           490  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       4.865ms         1.64%       4.865ms      19.857us           245  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.782ms         1.61%       4.782ms       9.860us           485  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       3.840ms         1.29%       3.840ms      16.000us           240  
                                              aten::sum         0.81%       6.775ms         1.11%       9.256ms      37.323us       3.037ms         1.02%       3.808ms      15.355us           248  
                                       aten::contiguous         0.16%       1.354ms         1.30%      10.863ms      45.263us       0.000us         0.00%       3.563ms      14.846us           240  
                                              aten::sub         0.63%       5.287ms         0.95%       7.912ms      31.027us       2.813ms         0.95%       3.206ms      12.573us           255  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.037ms         1.02%       3.037ms      12.396us           245  
                                      aten::masked_fill         0.44%       3.696ms         2.72%      22.677ms      94.487us       0.000us         0.00%       2.801ms      11.671us           240  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.108ms         0.71%       2.108ms       8.432us           250  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       1.951ms         0.66%       1.951ms       8.129us           240  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       1.753ms         0.59%       1.753ms       7.155us           245  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.719ms         0.58%       1.719ms       7.162us           240  
                                     aten::masked_fill_         0.48%       4.029ms         0.82%       6.834ms      28.475us       1.201ms         0.40%       1.650ms       6.875us           240  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.391ms         0.47%       1.391ms       5.678us           245  
                                            aten::rsqrt         1.20%      10.015ms         1.61%      13.391ms      27.107us     485.000us         0.16%       1.335ms       2.702us           494  
ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us       1.312ms         0.44%       1.312ms     262.400us             5  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.201ms         0.40%       1.201ms       5.004us           240  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 833.670ms
Self CUDA time total: 297.533ms

###### Full (Forward + Backward) Mixed Precision
/content/spring2024-assignment2-systems
INFO - number of non-embedding parameters: 1490.72M
STAGE:2024-07-05 23:41:22 5132:5132 ActivityProfilerController.cpp:314] Completed Stage: Warm Up
STAGE:2024-07-05 23:41:27 5132:5132 ActivityProfilerController.cpp:320] Completed Stage: Collection
STAGE:2024-07-05 23:41:27 5132:5132 ActivityProfilerController.cpp:324] Completed Stage: Post Processing
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              optimizer         0.04%       1.954ms        20.87%     963.867ms     192.773ms       0.000us         0.00%     760.417ms     152.083ms             5  
                              Optimizer.step#AdamW.step         5.90%     272.665ms        20.71%     956.584ms     191.317ms       0.000us         0.00%     760.417ms     152.083ms             5  
                                              aten::mul         5.81%     268.539ms         9.08%     419.678ms      22.527us     436.521ms        23.24%     474.269ms      25.457us         18630  
                                               aten::mm         3.37%     155.867ms         6.43%     297.156ms      67.984us     411.305ms        21.89%     441.460ms     100.997us          4371  
                                           forward_pass         3.36%     155.280ms        18.43%     851.182ms     170.236ms       0.000us         0.00%     343.494ms      68.699ms             5  
       autograd::engine::evaluate_function: MmBackward0         0.43%      19.990ms         4.30%     198.421ms     137.316us       0.000us         0.00%     294.386ms     203.727us          1445  
                                            MmBackward0         0.46%      21.427ms         3.86%     178.431ms     123.482us       0.000us         0.00%     294.386ms     203.727us          1445  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     283.095ms        15.07%     283.095ms      24.602us         11507  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     274.870ms        14.63%     274.870ms      21.432us         12825  
                                           aten::linear         0.39%      17.868ms        10.40%     480.254ms     190.124us       0.000us         0.00%     274.642ms     108.726us          2526  
                                            aten::copy_         1.87%      86.285ms         3.78%     174.822ms      19.481us     183.450ms         9.76%     207.249ms      23.094us          8974  
                                              aten::add         2.04%      94.384ms         3.39%     156.797ms      22.320us     180.397ms         9.60%     191.531ms      27.264us          7025  
                                           aten::matmul         0.58%      26.716ms         7.37%     340.418ms     156.658us       0.000us         0.00%     182.281ms      83.884us          2173  
                                              aten::pow         2.53%     116.994ms         4.08%     188.438ms      31.297us     105.144ms         5.60%     164.004ms      27.239us          6021  
                                         aten::_to_copy         1.17%      54.132ms         4.92%     227.086ms      37.294us       0.000us         0.00%     150.004ms      24.635us          6089  
                                       cudaLaunchKernel        11.85%     547.245ms        11.85%     547.245ms       7.486us     144.195ms         7.68%     144.195ms       1.973us         73101  
                                               aten::to         0.50%      23.227ms         5.21%     240.522ms      20.639us       0.000us         0.00%     142.949ms      12.266us         11654  
      autograd::engine::evaluate_function: MulBackward0         0.67%      30.866ms         3.24%     149.572ms     103.153us       0.000us         0.00%     140.638ms      96.992us          1450  
      autograd::engine::evaluate_function: ErfBackward0         0.07%       3.260ms         1.34%      61.770ms     257.375us       0.000us         0.00%     140.120ms     583.833us           240  
                                      gradient_clipping         1.35%      62.376ms         5.41%     249.862ms      49.972ms       0.000us         0.00%     131.266ms      26.253ms             5  
                                           ErfBackward0         0.09%       4.227ms         1.07%      49.331ms     205.546us       0.000us         0.00%     121.672ms     506.967us           240  
                                             aten::sub_         0.67%      31.003ms         1.18%      54.692ms      14.132us     115.103ms         6.13%     119.973ms      31.001us          3870  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     104.174ms         5.54%     104.174ms      22.671us          4595  
                                              aten::div         1.51%      69.815ms         2.26%     104.433ms      24.008us      95.363ms         5.08%     103.582ms      23.812us          4350  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us      92.065ms         4.90%      92.065ms      76.721us          1200  
                                           MulBackward0         0.21%       9.914ms         1.49%      68.946ms      47.549us       0.000us         0.00%      91.123ms      62.843us          1450  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us      88.699ms         4.72%      88.699ms     182.885us           485  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      84.382ms         4.49%      84.382ms      21.748us          3880  
autograd::engine::evaluate_function: ToCopyBackward0...         0.49%      22.737ms         3.28%     151.642ms      52.381us       0.000us         0.00%      79.031ms      27.299us          2895  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      78.515ms         4.18%      78.515ms      25.045us          3135  
                                             aten::add_         0.87%      40.280ms         1.49%      68.946ms      15.315us      65.204ms         3.47%      76.002ms      16.882us          4502  
                                              aten::sum         2.07%      95.735ms         2.87%     132.442ms      35.450us      59.683ms         3.18%      69.322ms      18.555us          3736  
                                        ToCopyBackward0         0.18%       8.260ms         2.52%     116.331ms      40.183us       0.000us         0.00%      64.040ms      22.121us          2895  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      62.916ms         3.35%      62.916ms      32.431us          1940  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      56.379ms         3.00%      56.379ms      20.773us          2714  
ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us      52.089ms         2.77%      52.089ms      54.259us           960  
                                             aten::mul_         0.27%      12.460ms         0.49%      22.596ms      11.678us      49.574ms         2.64%      52.052ms      26.900us          1935  
sm80_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize96x128...         0.00%       0.000us         0.00%       0.000us       0.000us      50.225ms         2.67%      50.225ms      52.318us           960  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      47.973ms         2.55%      47.973ms      16.486us          2910  
                                            aten::fill_         0.60%      27.851ms         1.38%      63.810ms      14.585us      41.301ms         2.20%      47.626ms      10.886us          4375  
                                            aten::zero_         0.42%      19.407ms         1.69%      78.285ms      18.955us       0.000us         0.00%      46.644ms      11.294us          4130  
                                             aten::sqrt         0.55%      25.492ms         0.82%      37.921ms      19.547us      43.712ms         2.33%      46.543ms      23.991us          1940  
                                           aten::square         0.13%       5.944ms         1.16%      53.489ms      27.643us       0.000us         0.00%      44.646ms      23.073us          1935  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us      44.389ms         2.36%      44.389ms     184.954us           240  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      43.712ms         2.33%      43.712ms      22.532us          1940  
                                            aten::clone         0.34%      15.522ms         2.27%     104.866ms      43.694us       0.000us         0.00%      43.589ms      18.162us          2400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      42.663ms         2.27%      42.663ms      59.254us           720  
                                       aten::zeros_like         0.43%      20.037ms         2.92%     134.744ms      34.818us       0.000us         0.00%      42.143ms      10.890us          3870  
      autograd::engine::evaluate_function: PowBackward0         0.22%      10.381ms         1.48%      68.409ms     141.049us       0.000us         0.00%      41.755ms      86.093us           485  
ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us      41.506ms         2.21%      41.506ms     172.942us           240  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.620s
Self CUDA time total: 1.879s
