### Forward Only
/content/spring2024-assignment2-systems
INFO - number of non-embedding parameters: 1490.72M
STAGE:2024-07-05 23:03:43 4814:4814 ActivityProfilerController.cpp:314] Completed Stage: Warm Up
STAGE:2024-07-05 23:03:46 4814:4814 ActivityProfilerController.cpp:320] Completed Stage: Collection
STAGE:2024-07-05 23:03:46 4814:4814 ActivityProfilerController.cpp:324] Completed Stage: Post Processing
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           forward_pass         7.19%     140.613ms        50.32%     983.522ms     196.704ms       0.000us         0.00%        2.143s     428.641ms             5  
                                           aten::matmul         1.23%      24.037ms        22.26%     435.015ms     225.982us       0.000us         0.00%        1.846s     958.922us          1925  
                                               aten::mm         2.44%      47.651ms         8.88%     173.586ms     120.129us        1.739s        89.06%        1.767s       1.223ms          1445  
                                           aten::linear         0.83%      16.124ms        11.50%     224.803ms     155.573us       0.000us         0.00%        1.696s       1.174ms          1445  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.139s        58.32%        1.139s       2.349ms           485  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     600.314ms        30.74%     600.314ms     625.327us           960  
                                       cudaLaunchKernel        22.34%     436.610ms        22.34%     436.610ms      43.902us     149.692ms         7.66%     149.692ms      15.052us          9945  
                                              aten::mul         1.37%      26.719ms         2.10%      41.085ms      28.334us      60.486ms         3.10%      89.071ms      61.428us          1450  
                                              aten::add         1.16%      22.728ms         1.81%      35.411ms      29.265us      30.887ms         1.58%      60.368ms      49.891us          1210  
                                            aten::clone         0.43%       8.430ms        10.53%     205.846ms     171.538us       0.000us         0.00%      53.720ms      44.767us          1200  
                                            aten::copy_         0.78%      15.298ms         8.99%     175.699ms     122.013us      23.055ms         1.18%      50.591ms      35.133us          1440  
                                              aten::bmm         0.81%      15.789ms         1.15%      22.422ms      46.712us      32.769ms         1.68%      45.097ms      93.952us           480  
                                              aten::div         0.78%      15.330ms         3.29%      64.279ms      89.276us      21.004ms         1.08%      35.453ms      49.240us           720  
                                          aten::reshape         0.53%      10.266ms        10.31%     201.530ms      83.449us       0.000us         0.00%      33.441ms      13.847us          2415  
void gemmSN_NN_kernel<float, 128, 2, 4, 8, 4, 4, fal...         0.00%       0.000us         0.00%       0.000us       0.000us      32.769ms         1.68%      32.769ms      68.269us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      28.843ms         1.48%      28.843ms     120.179us           240  
                                              aten::erf         0.21%       4.188ms         0.50%       9.723ms      40.513us      19.013ms         0.97%      23.012ms      95.883us           240  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      21.593ms         1.11%      21.593ms      22.493us           960  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      19.642ms         1.01%      19.642ms      27.092us           725  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      19.273ms         0.99%      19.273ms      40.152us           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      19.013ms         0.97%      19.013ms      79.221us           240  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.215ms         0.83%      16.215ms      67.562us           240  
                                             cudaMalloc         1.96%      38.398ms         1.96%      38.398ms     196.913us      16.071ms         0.82%      16.071ms      82.415us           195  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      15.428ms         0.79%      15.428ms      15.905us           970  
                                              aten::pow         0.62%      12.200ms         0.84%      16.329ms      33.668us       4.955ms         0.25%      14.441ms      29.775us           485  
                                             aten::mean         0.62%      12.044ms         0.81%      15.824ms      32.294us       4.861ms         0.25%      12.813ms      26.149us           490  
                                      aten::masked_fill         0.20%       3.888ms         1.24%      24.160ms     100.667us       0.000us         0.00%      11.712ms      48.800us           240  
                                       aten::contiguous         0.05%     921.000us         0.67%      13.137ms      54.737us       0.000us         0.00%      11.413ms      47.554us           240  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.164ms         0.57%      11.164ms      23.258us           480  
                                  cudaStreamIsCapturing         0.01%     197.000us         0.01%     197.000us       1.010us       9.051ms         0.46%       9.051ms      46.415us           195  
                                              aten::max         0.39%       7.584ms         0.49%       9.619ms      39.261us       5.078ms         0.26%       7.901ms      32.249us           245  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.03%     517.000us         0.03%     517.000us       2.110us       7.807ms         0.40%       7.807ms      31.865us           245  
                                            aten::empty         0.75%      14.610ms         1.36%      26.545ms      18.244us       0.000us         0.00%       7.663ms       5.267us          1455  
                                       aten::empty_like         0.22%       4.301ms         1.43%      27.956ms      23.297us       0.000us         0.00%       7.663ms       6.386us          1200  
                                        cudaMemcpyAsync         0.21%       4.094ms         0.21%       4.094ms      17.058us       7.619ms         0.39%       7.619ms      31.746us           240  
                                            aten::rsqrt         0.55%      10.811ms         0.72%      13.983ms      28.831us     485.000us         0.02%       6.363ms      13.120us           485  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       5.078ms         0.26%       5.078ms      20.727us           245  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.955ms         0.25%       4.955ms      10.216us           485  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       4.861ms         0.25%       4.861ms       9.920us           490  
                                               aten::to         0.03%     618.000us         0.55%      10.839ms      14.950us       0.000us         0.00%       4.526ms       6.243us           725  
                                         aten::_to_copy         0.10%       2.029ms         0.52%      10.214ms      42.558us       0.000us         0.00%       4.522ms      18.842us           240  
                                              aten::exp         0.24%       4.754ms         1.25%      24.476ms      99.902us       1.529ms         0.08%       4.227ms      17.253us           245  
                                              aten::sub         0.26%       5.003ms         0.39%       7.587ms      29.753us       3.008ms         0.15%       4.195ms      16.451us           255  
                                              aten::sum         0.28%       5.493ms         2.39%      46.705ms     190.633us       3.036ms         0.16%       4.153ms      16.951us           245  
                                             aten::triu         0.19%       3.767ms         0.28%       5.448ms      22.700us     720.000us         0.04%       3.740ms      15.583us           240  
                                     aten::masked_fill_         0.31%       6.023ms         0.44%       8.572ms      35.717us       1.397ms         0.07%       3.111ms      12.963us           240  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.089ms         0.16%       3.089ms      11.881us           260  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.036ms         0.16%       3.036ms      12.392us           245  
                                            aten::fill_         0.13%       2.574ms         0.25%       4.909ms      20.454us     373.000us         0.02%       2.672ms      11.133us           240  
                                             aten::ones         0.09%       1.737ms         0.47%       9.117ms      37.987us       0.000us         0.00%       2.663ms      11.096us           240  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.954s
Self CUDA time total: 1.953s

### Full (Forward + Backward) -- 5 runs
E:2024-07-05 22:59:31 3691:3691 ActivityProfilerController.cpp:324] Completed Stage: Post Processing
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm         1.15%     124.028ms         7.55%     815.470ms     188.113us        5.132s        76.26%        5.188s       1.197ms          4335  
       autograd::engine::evaluate_function: MmBackward0         0.18%      19.543ms         6.80%     734.711ms     508.451us       0.000us         0.00%        3.423s       2.369ms          1445  
                                            MmBackward0         0.22%      23.688ms         6.62%     715.168ms     494.926us       0.000us         0.00%        3.423s       2.369ms          1445  
                                           forward_pass         1.35%     146.279ms         9.11%     984.730ms     196.946ms       0.000us         0.00%        2.120s     423.997ms             5  
                                           aten::matmul         0.22%      23.947ms         3.85%     416.339ms     216.280us       0.000us         0.00%        1.839s     955.570us          1925  
                                           aten::linear         0.13%      14.005ms         1.91%     206.558ms     142.947us       0.000us         0.00%        1.683s       1.165ms          1445  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.140s        16.93%        1.140s       2.350ms           485  
                                              optimizer         0.02%       1.992ms         8.61%     930.277ms     186.055ms       0.000us         0.00%     878.743ms     175.749ms             5  
                              Optimizer.step#AdamW.step         2.60%     280.480ms         8.54%     923.066ms     184.613ms       0.000us         0.00%     878.743ms     175.749ms             5  
                                              aten::mul         2.44%     263.794ms        10.17%        1.099s      59.002us     498.035ms         7.40%     674.005ms      36.178us         18630  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     600.631ms         8.92%     600.631ms     625.657us           960  
                        ampere_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us     583.940ms         8.68%     583.940ms       2.383ms           245  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     575.980ms         8.56%     575.980ms     599.979us           960  
                        ampere_sgemm_64x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us     574.739ms         8.54%     574.739ms     598.686us           960  
                                       cudaLaunchKernel        38.47%        4.157s        38.47%        4.157s      61.807us     556.788ms         8.27%     556.788ms       8.279us         67252  
void cutlass::Kernel<cutlass_80_simt_sgemm_128x32_8x...         0.00%       0.000us         0.00%       0.000us       0.000us     549.276ms         8.16%     549.276ms       2.289ms           240  
void cutlass::Kernel<cutlass_80_simt_sgemm_64x128_8x...         0.00%       0.000us         0.00%       0.000us       0.000us     549.029ms         8.16%     549.029ms       2.288ms           240  
                                 ampere_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     541.197ms         8.04%     541.197ms       2.255ms           240  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     324.810ms         4.83%     324.810ms      26.022us         12482  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     310.227ms         4.61%     310.227ms      23.317us         13305  
                                              aten::add         0.90%      97.679ms         1.52%     163.816ms      22.533us     194.882ms         2.90%     247.699ms      34.071us          7270  
      autograd::engine::evaluate_function: MulBackward0         0.30%      32.089ms         3.55%     383.206ms     264.280us       0.000us         0.00%     237.409ms     163.730us          1450  
                                      gradient_clipping         0.58%      62.631ms        10.37%        1.121s     224.123ms       0.000us         0.00%     228.597ms      45.719ms             5  
                                              aten::bmm         0.37%      40.490ms         1.60%     173.387ms     120.408us     161.391ms         2.40%     175.327ms     121.755us          1440  
                                              aten::div         0.69%      74.171ms         5.31%     574.008ms     131.956us     113.983ms         1.69%     162.744ms      37.412us          4350  
                                           MulBackward0         0.09%      10.102ms         1.79%     193.623ms     133.533us       0.000us         0.00%     160.897ms     110.963us          1450  
                                              aten::pow         0.98%     106.386ms         4.48%     484.252ms      87.017us     105.141ms         1.56%     155.008ms      27.854us          5565  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     152.328ms         2.26%     152.328ms      45.067us          3380  
                                             aten::sub_         0.30%      32.678ms         0.50%      54.193ms      14.003us     114.935ms         1.71%     139.495ms      36.045us          3870  
      autograd::engine::evaluate_function: BmmBackward0         0.07%       7.787ms         1.55%     167.027ms     347.973us       0.000us         0.00%     133.082ms     277.254us           480  
                                           BmmBackward0         0.06%       6.127ms         1.47%     159.240ms     331.750us       0.000us         0.00%     133.082ms     277.254us           480  
                                              aten::sum         0.87%      93.468ms         7.84%     846.675ms     231.522us      60.540ms         0.90%     121.224ms      33.148us          3657  
                                             aten::add_         0.37%      40.276ms         6.63%     716.537ms     168.320us      73.881ms         1.10%     116.743ms      27.424us          4257  
      autograd::engine::evaluate_function: ErfBackward0         0.02%       2.542ms         0.94%     101.680ms     423.667us       0.000us         0.00%     112.772ms     469.883us           240  
                                           ErfBackward0         0.04%       4.503ms         0.92%      99.138ms     413.075us       0.000us         0.00%     112.772ms     469.883us           240  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     104.171ms         1.55%     104.171ms      22.671us          4595  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      85.042ms         1.26%      85.042ms      21.918us          3880  
                                            aten::copy_         0.36%      38.897ms         2.70%     291.673ms      93.335us      57.671ms         0.86%      81.148ms      25.967us          3125  
                                            aten::clone         0.15%      16.743ms         2.80%     302.728ms     126.137us       0.000us         0.00%      73.098ms      30.457us          2400  
                                ampere_sgemm_128x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us      67.964ms         1.01%      67.964ms     141.592us           480  
                                             aten::mul_         0.11%      12.321ms         0.21%      22.378ms      11.565us      49.562ms         0.74%      64.415ms      33.289us          1935  
                                            aten::fill_         0.28%      30.522ms         0.73%      78.872ms      18.028us      41.760ms         0.62%      64.285ms      14.694us          4375  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      62.811ms         0.93%      62.811ms      32.377us          1940  
                                            aten::zero_         0.15%      15.999ms         0.83%      89.562ms      21.686us       0.000us         0.00%      61.972ms      15.005us          4130  
void gemmSN_TN_kernel<float, 128, 16, 2, 4, 8, 9, fa...         0.00%       0.000us         0.00%       0.000us       0.000us      60.651ms         0.90%      60.651ms     126.356us           480  
                                          aten::reshape         0.28%      30.162ms         2.82%     304.966ms      39.580us       0.000us         0.00%      60.167ms       7.809us          7705  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      57.608ms         0.86%      57.608ms      21.576us          2670  
                                       aten::zeros_like         0.17%      18.791ms         1.16%     125.070ms      32.318us       0.000us         0.00%      56.906ms      14.704us          3870  
      autograd::engine::evaluate_function: PowBackward0         0.10%      10.716ms         1.67%     180.527ms     372.221us       0.000us         0.00%      54.602ms     112.581us           485  
                                             aten::sqrt         0.24%      25.418ms         0.35%      37.934ms      19.554us      43.748ms         0.65%      53.496ms      27.575us          1940  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.804s
Self CUDA time total: 6.730s